题目：12个球中存在一个坏球，除了坏球外其他球的重量相同，坏球重量不确定。
要求：利用天平找出坏球，只能称3次

解法：
* 1. 给12个球编号，（1，2，3，4，5，6，7，8，9，10，11，12）
* 2. 第一次称球
     将1-4号放在天平左边，5-8号球放在天平右边,会出现三种情况
**   (1)平衡（说明有问题的在9-12号球中）
          把1-3号球放在天平左边，9-11号放在右边
***       <1>平衡(12号球有问题，下面找出是重还是轻)
****         1号球放左遍，12号球放右边。
                左面重=>12号球轻；右面重=>12号球重
***       <2>左面重（坏球轻）
****         9号球放左边，10号球放右边。
                平衡=>11号球轻；左面重=>10号球轻；右面重=>9号球轻
***       <3>左面轻(坏球重)
****         9号球放左边，10号球放右边。
                 平衡=>11号球重；左面重=>9号球重；右面重=>10号球重


**   (2)左面重（说明有问题的在1-8号球中）
         把1，5-7放在左面，8-11放在右边
***      <1>平衡(2-4中有一个球重了）
            解释：因为现在可以确定1，5-12都是号球，只有2-4可能出现坏球，然后第一次称左边重，
                 所以可以判断出2-4中的坏球比其他的球重。
****        2号球放左面，3号球放右边
              平衡=>4号球重；左面重=>2号球重；右面重=>3号球重
***      <2>左面重(说明不是8号轻，就是1中有重的球）
            解释：因为（1-4）>（5-8）and (5-7）>(8-11),所以可以推断出不是8号轻就是1号重，
****        1号球放左面，12号球放右面
              平衡=>8号球轻；左面重=>1号球重；不会出现右面重的情况
***      <3>右面重(说明5-7中存在比较轻的球)
            解释：因为(1-4) > (5-8) and (1,5-7) < (8-11),所以8号球肯定是好球，那么1号
                 球肯定也是一个号球，所以只可能是(5-7)中存在比较轻的球
****        5号球放左面，6号球放右面
              平衡=>7号球轻；左面重=>6号球轻；右面重=>5号球轻
**   (3)右面重（说明有问题的是在1-8号球中)
         把1，5-7放在左面，8-11放在右面
***      <1>平衡（2-4中有一个球轻了）
            解释：因为平衡所以只剩下2-4号球会出现坏球，且右面重，所以2-4号球中的坏球
                 只可能是轻球
****        2号球放左面，3号球放右面
              平衡=>4号球轻；左面重=>3号球轻；右面重=>2号球轻
***      <2>左面重(说明5-7中存在一个重球)
            解释：因为(1-4)<(5-8) and (1,5-7)>(8-11),所以8号肯定不会是轻球且不重，
                 所以5-7中必存在一个重球，
****        5号球放左面，6号球放右面
              平衡=>7号球重；左面重=>5号球重；右面重=>6号球重
***      <3>右面重(说明不是1轻就是8重)
            解释：因为(1-4)<(5-8) and (1,5-7)<(8-11),所以可以推出不是1号球轻就是8
                 号球重
****        1号球放左边，12号球放右边
              平衡=>8号球重；左面重=>不会出现这种情况；右面重=>1号球轻
