Exception: STATUS_ACCESS_VIOLATION at eip=611428B0
eax=00000000 ebx=00000000 ecx=20000037 edx=00000000 esi=0022D000 edi=6119FE7F
ebp=0022ABF8 esp=0022ABB0 program=C:\Documents and Settings\Administrator\Workplace-in-Linux\Cpp\something_fantastic\a.exe, pid 4232, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABF8  611428B0  (0022D000, 0022AC40, 00000001, 00000018)
0022AC28  61142995  (0022AC40, 00000001, 00000018, 00000000)
0022AC78  610D4F05  (00402051, 6119FE96, 20010100, 0040120F)
0022AC98  00401220  (00000001, 0022ACC0, 20010100, 6127A83E)
0022AD28  610070D8  (00000000, 0022CDA8, 610066D0, 00000000)
End of stack trace
