00403000 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
004030e0 b .bss
00403000 b .bss
0040301c b .bss
0040301c b .bss
00403020 b .bss
00403000 b .bss
004030e0 b .bss
004030e0 b .bss
00403008 b .bss
004030e0 b .bss
00403000 b .bss
00403000 b .bss
00403000 b .bss
00402020 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402000 d .data
00402020 d .data
00402020 d .data
00402020 d .data
00402020 d .data
00402020 d .data
00402020 d .data
00402020 d .data
00404000 i .idata$2
00404014 i .idata$2
00404068 i .idata$4
0040404c i .idata$4
00404048 i .idata$4
00404044 i .idata$4
00404040 i .idata$4
0040403c i .idata$4
0040403c i .idata$4
0040405c i .idata$4
00404068 i .idata$4
0040406c i .idata$4
00404064 i .idata$4
00404054 i .idata$4
00404050 i .idata$4
00404060 i .idata$4
00404058 i .idata$4
00404070 i .idata$5
004040a0 i .idata$5
00404084 i .idata$5
00404094 i .idata$5
0040409c i .idata$5
00404098 i .idata$5
00404078 i .idata$5
0040409c i .idata$5
0040407c i .idata$5
0040408c i .idata$5
00404074 i .idata$5
00404088 i .idata$5
00404090 i .idata$5
00404070 i .idata$5
00404080 i .idata$5
004040dc i .idata$6
00404128 i .idata$6
004040a4 i .idata$6
004040d0 i .idata$6
00404114 i .idata$6
00404104 i .idata$6
004040f0 i .idata$6
004040b0 i .idata$6
004040c0 i .idata$6
0040411c i .idata$6
00404134 i .idata$6
00404148 i .idata$7
00404150 i .idata$7
0040417c i .idata$7
00404180 i .idata$7
0040414c i .idata$7
00404154 i .idata$7
00404158 i .idata$7
0040415c i .idata$7
00404160 i .idata$7
00404164 i .idata$7
00404168 i .idata$7
0040416c i .idata$7
00404170 i .idata$7
004016a0 t .text
00401620 t .text
00401610 t .text
004016a0 t .text
00401608 t .text
00401600 t .text
004015f8 t .text
004015f0 t .text
004014d0 t .text
004014d0 t .text
004011c0 t .text
004011b0 t .text
004011a0 t .text
00401190 t .text
00401180 t .text
00401170 t .text
00401140 t .text
00401104 t .text
00401090 t .text
00401000 t .text
00401698 t .text
00401690 t .text
004016a0 t .text
00401650 t .text
00401640 t .text
00401630 t .text
00000000 A .weak.___real__ZdaPv.__cygwin_crt0_common@8
00000000 A .weak.___real__ZdaPvRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___real__ZdlPv.__cygwin_crt0_common@8
00000000 A .weak.___real__ZdlPvRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___real__Znaj.__cygwin_crt0_common@8
00000000 A .weak.___real__ZnajRKSt9nothrow_t.__cygwin_crt0_common@8
00000000 A .weak.___real__Znwj.__cygwin_crt0_common@8
00000000 A .weak.___real__ZnwjRKSt9nothrow_t.__cygwin_crt0_common@8
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00401630 T _DllMain@12
00401698 T _GetModuleHandleA@4
00401000 T _WinMainCRTStartup
004016a0 T __CTOR_LIST__
004016a8 T __DTOR_LIST__
004040a4 I __IAT_end__
00404070 I __IAT_start__
00403000 A __RUNTIME_PSEUDO_RELOC_LIST_END__
00403000 A __RUNTIME_PSEUDO_RELOC_LIST__
004016a0 T ___CTOR_LIST__
004016a8 T ___DTOR_LIST__
00400000 A ___ImageBase
00403000 A ___RUNTIME_PSEUDO_RELOC_LIST_END__
00403000 A ___RUNTIME_PSEUDO_RELOC_LIST__
00401104 T ___chkstk
00405000 A ___crt_xc_end__
00405000 A ___crt_xc_start__
00405000 A ___crt_xi_end__
00405000 A ___crt_xi_start__
00405000 A ___crt_xl_start__
00405000 A ___crt_xp_end__
00405000 A ___crt_xp_start__
00405000 A ___crt_xt_end__
00405000 A ___crt_xt_start__
00402000 D ___cygwin_cxx_malloc
004014d0 t ___dllMain
00403008 B ___dynamically_loaded
004011b0 T ___main
         U ___real__ZdaPv
         U ___real__ZdaPvRKSt9nothrow_t
         U ___real__ZdlPv
         U ___real__ZdlPvRKSt9nothrow_t
         U ___real__Znaj
         U ___real__ZnajRKSt9nothrow_t
         U ___real__Znwj
         U ___real__ZnwjRKSt9nothrow_t
00405000 A ___tls_end__
00405000 A ___tls_start__
00401104 T __alloca
00403100 B __bss_end__
00403000 B __bss_start__
004011c0 T __cygwin_crt0_common@8
00401500 T __cygwin_dll_entry@12
004015e0 T __cygwin_noncygwin_dll_entry@12
00402020 D __data_end__
00402000 D __data_start__
00000000 A __dll__
00000000 A __dll_characteristics__
00405000 A __end__
00000200 A __file_alignment__
00403004 B __fmode
00404000 I __head_cygwin1_dll
00404014 I __head_libkernel32_a
00400000 A __image_base__
0040409c I __imp__GetModuleHandleA@4
00404070 I __imp____main
00404074 I __imp___dll_crt0@0
00404078 I __imp___impure_ptr
0040407c I __imp__calloc
00404080 I __imp__cygwin_detach_dll
00404084 I __imp__cygwin_internal
00404088 I __imp__dll_dllcrt0
0040408c I __imp__free
00404090 I __imp__malloc
00404094 I __imp__realloc
00404180 I __libkernel32_a_iname
00000000 A __loader_flags__
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
004040c0 I __nm___impure_ptr
00401620 T __pei386_runtime_relocator
00403000 A __rt_psrelocs_end
00000000 A __rt_psrelocs_size
00403000 A __rt_psrelocs_start
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
00401090 T _average
00401608 T _calloc
00404170 I _cygwin1_dll_iname
00401650 T _cygwin_attach_dll
00401140 T _cygwin_crt0
00401640 T _cygwin_detach_dll
00401610 T _cygwin_internal
00401170 T _cygwin_premain0
00401180 T _cygwin_premain1
00401190 T _cygwin_premain2
004011a0 T _cygwin_premain3
00401690 T _dll_dllcrt0
00403018 b _dll_index
00403000 B _environ
004015f8 T _free
004010d7 T _main
00401000 T _mainCRTStartup
004015f0 T _malloc
00401600 T _realloc
0040300c b _storedHandle
00403014 b _storedPtr
00403010 b _storedReason
00403020 b _u.8981
00401121 t done
0040409c i fthunk
00404068 i hname
0040110a t probe
