Exception: STATUS_ACCESS_VIOLATION at eip=004011CB
eax=012311B4 ebx=00000000 ecx=00000000 edx=00000008 esi=6127DB10 edi=6119FE9F
ebp=0022ABE8 esp=0022ABC0 program=C:\Users\linv\Documents\Workplace-in-Linux\for_findingjob\Programming Pearls\chaper13\a.exe, pid 1612, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABE8  004011CB  (0022AC34, 0000000A, 00000000, 61005CDA)
0022AC18  004012B1  (0022AC34, 0000000A, 0022AC68, 2D465455)
0022AC68  0040139A  (00000001, 0022AC90, 20010100, 6127DA3A)
0022ACF8  61007128  (00000000, 0022CD78, 61006720, 00000000)
End of stack trace
