Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=000006AC esi=00000000 edi=18C7CCC8
ebp=18C7CB04 esp=18C7CADC program=\\?\C:\MinGW\bin\make.exe, pid 5544, thread unknown (0xB4)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
18C7CB04  610C8439  (00000000, 00000000, 00000000, 00000000)
18C7CC14  610C8DD5  (00000000, 00000000, 00000000, 00000000)
18C7CCD4  610C9B3A  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
18C7CD24  61028182  (00000002, 18C7CE64, 00000002, 18C7CDF4)
18C7CDB8  7C87655C  (00000002, 18C7CDF4, 7C8763C0, 00000002)
End of stack trace
